# Vertical-Slice-Architecture

./: .gitignore  LICENSE  README.md
VSA_01/: Program.cs  VSA_01.http
VSA_01/Features/: CreateUser.cs  GetUser.cs
VSA_01/Features/User/: CreateUser.cs  GetUser.cs
VSA_01/Models/: User.cs  UserDatabase.cs
VSA_01/Properties/: launchSettings.json
VSA_02/: VSA_02.slnx
VSA_02/VSA_02.Cli/: Program.cs  VSA_02.Cli.csproj
VSA_02/VSA_02.Core/Features/User/: CreateUser.cs  GetUser.cs
VSA_02/VSA_02.Core/Models/: User.cs  UserDatabase.cs
VSA_02/VSA_02.WebApi/: Program.cs  VSA_02.WebApi.csproj
VSA_02/VSA_02.WebApi/Features/User/: CreateUserEndpoint.cs  GetUserEndpoint.cs
VSA_02/VSA_02.WebApi/Properties/: launchSettings.json
VSA_03/: VSA_03.slnx  create-db.sql  init-db.bat
VSA_03/VSA_03.Cli/: Program.cs  VSA_03.Cli.csproj
VSA_03/VSA_03.Core/Features/User/: CreateUser.cs  GetUser.cs
VSA_03/VSA_03.Core/Models/: IUserRepository.cs  User.cs
VSA_03/VSA_03.Infrastructure/: AppDbContext.cs  SqliteUserRepository.cs  VSA_03.Infrastructure.csproj
VSA_03/VSA_03.WebApi/: Program.cs  VSA_03.WebApi.csproj  appsettings.json
VSA_03/VSA_03.WebApi/Features/User/: CreateUserEndpoint.cs  GetUserEndpoint.cs
VSA_03/VSA_03.WebApi/Properties/: launchSettings.json
