<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSA_03.Core\VSA_03.Core.csproj" />
    <ProjectReference Include="..\VSA_03.Infrastructure\VSA_03.Infrastructure.csproj" />
  </ItemGroup>

</Project>
